server {
  listen 3000;
  server_name localhost;
  root /myapp/public;

  location / {
    try_files $uri @rails;

    add_header Access-Control-Allow-Origin 'http://localhost' always;
    add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD';
    add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Allow-Credentials true;
  }

  location @rails {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://rails;
  }
}
