server {
  listen 80;

  server_name localhost www.insyutagram.net;
  root /myapp/react/build;
  index index.html;

  add_header Access-Control-Allow-Credentials true;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    try_files $uri /index.html;
  }

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /50x.html;
  location = /50x.html {
    root /myapp/tmp/;
  }
}
