upstream myapp {
  server unix:///myapp/tmp/sockets/puma.sock;
}

# server {
#  listen 80;
#  # ドメインもしくはIPを指定  54.238.171.38; # デプロイする時は変更する(環境変数で用意すべきかも)
#  server_name localhost;

#  access_log /var/log/nginx/access.log;
#  error_log  /var/log/nginx/error.log;

#  location / {
#    root /myapp/react/build/;
#    index index.html;
#    try_files $uri /index.html;
#  }

#  location / {
#    proxy_pass http://myapp;
#    proxy_redirect off;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Real-IP $remote_addr;
#    root /myapp/react/build/;
#    index index.html;
#  }

#  client_max_body_size 100m;
#  error_page 404             /404.html;
#  error_page 505 502 503 504 /50x.html;
#  location = /50x.html {
#    root /myapp/tmp/;
#  }
#}

server {
  listen 80;

  server_name localhost;
  root /myapp/react/build;
  index index.html;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    try_files $uri /index.html;
  }

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /50x.html;
  location = /50x.html {
    root /myapp/tmp/;
  }
}
